# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'Bujo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bujo
  pod 'Fabric', '1.7.12'
  pod 'Crashlytics', '3.10.8'
  pod 'Firebase/Core', '5.12.0'
  pod 'RealmSwift', '3.11.2'
  #pod 'RealmSwift', git: 'https://github.com/realm/realm-cocoa.git', branch: 'tg/xcode-11-b1', submodules: true
  pod 'Valet', '3.2.2'
  pod 'SteviaLayout', '4.5.0'

  target 'BujoTests' do
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
    pod 'SnapshotTesting', '~> 1.1'
  end

end
